#include <stdio.h>
#pragma warning (disable : 4996)
#include <math.h>

////1 // 369
//int main() // 메인함수 선언
//{
//
//	for (int i = 1; i <= 100; i++) // i의 초기값 1로 설정, i가 100보다 같거나 작을때까지만 반복,i는 반복문이 한번 끝날 때마다 +1
//	{
//		int ten = i / 10; // 정수형 변수 ten에 i를 10으로 나눈 값을 저장
//		int one = i % 10; // 정수형 변수 one에 i를 10으로 나눈 나머지 값을 저장
//		if (ten == 3 || ten == 6 || ten == 9 || one == 3 || one == 6 || one == 9) // tne의 값이 3,6,9가 이거나 one의 값이 3,6,9인지 판단
//		{
//			printf("  P "); // 참이라면 '  P ' 출력
//			if (i % 11 == 0) // i를 11로 나눈 값이 0이라면
//			{
//				printf("\n"); // 줄 바꿈
//			}
//			continue; // 반복문 for로 돌아감
//		}
//		printf(" %2d ", i); // printf함수를 이용해 변수 i를 %2d에 대입 후 출력
//		if (i % 11 == 0) // i를 11로 나눈 값이 0이라면
//			printf("\n"); // 줄 바꿈
//
//	}
//	return 0; // 메인함수의 종료
//}

////2 // 별 세우기
//int main() // 메인함수 선언 
//{
//	int layer = 5; // 정수형 변수 layer 선언
//
//	for (int i = 0; i < layer; i++) // i의 초기값 0으로 설정, i가 layer의 값보다 작을때까지만 반복,i는 반복문이 한번 끝날 때마다 +1
//	{
//		for (int j = 0; j < i + 1; j++) // j의 값을 0으로 설정, j가 i+1의 값보다 작을때까지만 반복, j는 반복문이 한번 끝날때마다 +1 
//		{
//			printf("*"); // 반복문에 맞춰 별 출력
//		}
//		printf("\n"); // 반복문 한번 끝나면 줄 바꿈
//	}
//	printf("\n"); // 모든 반복문이 끝나면 엔터키
//
//	for (int i = 0; i < layer; i++) // i의 초기값 0으로 설정, i가 layer의 값보다 작을때까지만 반복,i는 반복문이 한번 끝날 때마다 +1
//	{
//		for (int j = layer - 1; j >= i; j--) // j의 값을 layer-1로 설정, j가 i의 값보다 크거나 같을때까지만 반복, j는 반복문이 한번 끝날때마다 -1
//		{
//			printf(" "); // 반복문에 맞춰 띄어쓰기 출력
//		}
//		for (int j = 0; j < i + 1; j++) // j의 값을 0으로 설정, j가 i+1의 값보다 작을때까지만 반복, j는 반복문이 한번 끝날때마다 +1
//		{
//			printf("*"); // 반복문에 맞춰 별 출력
//		}
//		printf("\n"); // 반복문 한번 끝나면 줄 바꿈
//	}
//	printf("\n"); // 모든 반복문이 끝나면 엔터키
//
//	for (int i = 0; i < layer; i++) // i의 초기값 0으로 설정, i가 layer의 값보다 작을때까지만 반복,i는 반복문이 한번 끝날 때마다 +1
//	{
//		for (int j = layer - 1; j >= i; j--) // j의 값을 layer-1로 설정, j가 i의 값보다 크거나 같을때까지만 반복, j는 반복문이 한번 끝날때마다 -1
//		{
//			printf(" "); // 반복문에 맞춰 띄어쓰기 출력
//		}
//		for (int j = 0; j < 2*i + 1; j++) // j의 값을 0으로 설정, j가 2*i+1의 값보다 작을때까지만 반복, j는 반복문이 한번 끝날때마다 +1
//		{
//			printf("*"); // 반복문에 맞춰 별 출력
//		}
//		
//		printf("\n"); //반복문 끝날 때마다 줄 바꿈
//	}
//}

////3 // 팩토리알을 구하는 함수 선언
//int fact_prn(num) 
//{
//	printf("%d ! =", num); // num에 입력된 수를 %d에 넣고 '(num) ! ='을 출력
//	for (int i = 1; i <= num; i++) // i의 초기값을 1로 설정하고 i의 값이 num보다 작거나 같을 때까지 반복, i는 반복문이 한번 돌 때마다 +1
//	{
//		int sum = 1; // 정수형 변수 sum을 1로 선언
//		sum *= i; // sum에 i를 곱한 값을 저장
//		printf(" %d", sum); // printf함수를 이용해 변수를 %d에 대입한 후 콘솔창에 띄움
//		for (int i = sum; i < num; i++) // i의 초기값을 sum과 같은 값으로 놓고 i의 값이 num보다 작을때까지만 반복, i는 반복문이 한번 돌 때마다 +1
//		{
//			printf(" X"); // 콘솔창에 ' X'띄움
//			break; // 반복문 끝냄
//		} // sum의 값이 num의 값과 같거나 크게 되면 반복문 X
//	}
//
//	int Mul = 1; // 정수형 변수 Mul 선언
//	int i = 1; // 정수형 변수 i를 1로 선언
//	for (int i = 1; i <= num; i++) // i의 초기값을 1로 설정, i가 num보다 작거나 같은때까지만 반복,i는 반복문이 한번 돌 때마다 +1
//	{
//		Mul *= i; // Mul의 값에 i를 곱한 값을 Mul에 저장
//	}
//	printf("  = "); // 반복문이 끝나면 '  =' 출력
//
//	return Mul; // 함수를 호출할 때 Mul의 값을 출력
//}
//
//int main() // 메인함수 선언
//{
//	int num; // 정수형 변수 num 선언
//
//	while(1) // break를 만날 때까지 무한루프
//	{
//		printf("정수 입력 :"); // printf함수를 이용해 콘솔창에 말을 띄움
//		scanf("%d", &num); // 입력받은 수를 변수 num에 대입
//
//		if (num == 0 || num < 0) // num이 0이거나 0보다 작은지 판단
//		{
//			printf("종료"); // 참이라면 "종료"출력
//			break; // 반복문 끝냄
//		}
//		else // 거짓이라면
//		{
//			printf("%d", fact_prn(num)); // printf함수를 이용해 함수에 num의 값을 대입 후 계산한 값을 %d에 넣고 출력
//		}
//		printf("\n"); // 엔터키
//	}
//
//	return 0; // 메인함수의 종료 알림
//
//}

////4 // 최대공약수 구하기
//int GCD(n1, n2) // 유크리드 호제법을 이용하여 두 정수의 최대공약수를 구하는 함수 선언
//{
//	while (1) // return으로 호출 되기 전까지 무한 루프
//	{
//		if (n1 > n2) // 변수 n1과 n2의 크기 비교
//		{
//			if (n1 % n2 == 0) // n1이 n2보다 큰 경우 n1을 n2로 나눈 나머지가 0과 같은지 판단
//			{
//				return n2; // 나머지가 0이 맞다면 함수를 호출할 때 n2를 출력
//			}
//			else // n1을 n2로 나눈 나머지가 0과 같지 않을 경우
//			{
//				n1 %= n2; // n1을 n2로 나눈 나머지 값을 n1에 저장
//			}
//		} // 다시 돌아가서 n1을 n2로 나눈 나머지가 0이 될 때까지 이 과정을 반복
//		else // n1이 n2보다 작은 경우, n1의 값과 n2의 값 바꿔줌
//		{
//            int a = 0;
//	        a = n1;
//			n1 = n2;
//			n2 = a; 
//
//			if (n1 % n2 == 0) // n1을 n2로 나눈 나머지가 0과 같은지 판단
//			{
//				return n2; // 나머지가 0이 맞다면 함수를 호출할 때 n2를 출력
//			}
//			else // n1을 n2로 나눈 나머지가 0과 같지 않을 경우
//			{
//				n1 %= n2; // n1을 n2로 나눈 나머지 값을 n1에 저장
//		    }
//         } // 다시 돌아가서 n1을 n2로 나눈 나머지가 0이 될 때까지 이 과정을 반복
//	}
//}
//
//int main() // 메인함수 선언
//{
//	int n1, n2; // 정수형 변수 n1,n2 선언
//	while (1) // break가 나오기 전까지 무한루프
//	{
//	   printf("두 정수 입력 :"); // printf함수 이용해서 콘솔창에 글을 띄움
//	   scanf("%d %d", &n1, &n2); // 입력받은 두 수를 차례대로 변수에 저장
//
//	   if (n1==0 || n2 == 0 || n1<0 || n2 < 0) // n1,n2가 0이거나 음수의 경우 프로그램을 종료
//	   {
//		   printf("종료");
//		   break;
//	   }
//	   else // 아닐 경우
//	   { 
//		   printf("%d %d의 최대공약수 %d \n", n1, n2, GCD(n1, n2)); // printf함수를 이용해 %d에 변수를 차례대로 대입한 후 콘솔창에 띄움
//	   }
//    }// n1,n2가 0이거나 음수의 경우가 아니면 while로 되돌아감
//	return 0; // 메인함수의 종료를 알림
//}

//5 // 입력받은 세 수로 2차방정식의 해를 구하는 코드 
int main() // 메인함수 선언 
{
	while (1) // break를 만날때까지 무한루프
	{
		double a = 0, b = 0, c = 0; // 실수형 변수 a,b,c 선언

		printf("ax^2 + bx + c = 0의 계수 입력 :"); // 콘솔창에 출력
		scanf("%lf %lf %lf", &a, &b, &c); // 입력받은 세 수를 차례대로 a,b,c에 저장

		if (a == 0 || b == 0 || c == 0) // 만약 a,b,c가 0이라면
		{
			printf("프로그램 종료"); // 콘솔창에 '프로그램 종료' 출력
			break; // 반복문 종료
		} 
		else // a,b,c가 0이 아니라면
		{
			double ident = (b * b - 4.0 * a * c); // 실수형 변수 ident에 오른쪽 a,b,c를 이용한 식의 계산값을 저장

			if (ident > 0) // 변수 ident가 0보다 크다면
			{
				double x1 = (-b + sqrt(ident)) / (2.0 * a); // 실수형 변수 x1에 a,b,c를 이용한 식의 계산값을 저장
				double x2 = (-b - sqrt(ident)) / (2.0 * a); // 실수형 변수 x2에 a, b, c를 이용한 식의 계산값을 저장

				printf("두 개의 실근 : x1 = %.2lf x2 = %.2lf\n", x1, x2); // printf함수를 이용해 %.2lf에 변수를 차례로 대입 후 출력

			}
			else if (ident == 0) // 변수 ident의 값이 0이라면
			{
				double x1 = 0, x2 = 0; // 실수형 변수 x1,x2 선언
				x1 = x2 = -b / (2.0 * a); // x1과 x2의 값은 같고 오른쪽 식의 계산값을 두 변수에 저장

				printf("중근 x1 = %.2lf x2 = %.2lf\n", x1, x2); // printf함수를 이용해 %.2lf에 변수를 차례로 대입 후 출력

			}
			else if (ident < 0) // 변수 ident의 값이 0보다 작다면
			{
				double r = -b / (2.0 * a); // 실수형 변수 r에 오른쪽 식의 계산값을 저장
				double i = sqrt(-ident) / (2.0 * a); // 실수형 변수 i에 오른쪽 식의 계산값을 저장

				if (i < 0) // i가 음수인지 판단
				{
					printf("두 개의 허근 : x1 = %.2lf + j %.2lf x2 = %.2lf - j %.2lf\n", r, i * -1, r, i*-1); // printf함수를 이용해 %.2lf에 변수를 차례로 대입 후 출력 // i가 음수면 -1을 곱해줘 양수로 만듦
				}
				else // i가 양수라면
				{
					printf("두 개의 허근 : x1 = %.2lf + j %.2lf x2 = %.2lf - j %.2lf\n", r, i, r, i); // printf함수를 이용해 %.2lf에 변수를 차례로 대입 후 출력
				}
			}
			
		}
	}
	return 0;
}
