#include <stdio.h>
#pragma warning (disable : 4996)

////1 // 행렬의 크기를 입력하여 그 크기에 맞는 원소들을 입력받은 다음 이를 출력 
//int main()
//{
//	while (1) // 행렬의 크기가 0 0 이 되면 종료
//	{
//		int arr[10][10] = { 0 }; // 행과 열의 크기가 10인 배열 선언
//		int x = 0; // 행을 뜻하는 변수 선언
//		int y = 0; // 열을 뜻하는 변수 선언
//
//	    // 크기 입력
//		printf("행렬의 크기 입력 : "); // 행렬의 크기를 입력받기 위한 문구 출력
//		scanf("%d %d", &x, &y); // 행과 열의 크기를 각각 입력받아 변수에 저장
//
//		if (x == 0 || y == 0) // 그 수들이 0인지 판단
//		{
//			printf("종료"); // 0이라면 '종료'를 출력하고
//			return 0; // 메인문 종료
//		}
//
//      // 원소 입력  
//		for (int i = 0; i < x; i++) // 각 행과 열에 원소를 입력받기 위한 반복문 // 행
//		{
//			for (int j = 0; j < y; j++) // 열
//			{
//				printf("%d 행 %d 열 원소 입력 :", i + 1, j + 1); // 입력을 받기위한 문구 출력
//				scanf("%d", &arr[i][j]); // i행과 j열에 입력받은 수를 저장
//			}
//		}
//
//		printf("\n 입력된 행렬\n"); // 입력받은 원소들을 차례대로 출력
//
//      // 출력
//		for (int i = 0; i < x; i++) // 행
//		{
//			for (int j = 0; j < y; j++) // 열
//			{
//				printf("%5d", arr[i][j]); // 각 행과 열의 원소 출력
//			}
//			printf("\n"); // 한줄 띄움
//		}
//		printf("\n"); 
//	}
//}

////2 // 두 행렬의 덧셈과 뺄셈
//int main()
//{
//	while (1) // 두 행렬의 행과 열 크기가 0이거나 두 행렬의 크기가 다르면 종료 
//	{
//		int A[10][10] = { 0 }; // A행렬 선언
//		int B[10][10] = { 0 }; // B행렬 선언
//		int C[10][10] = { 0 }; // C행렬 선언
//		int ax = 0; // A행렬의 행을 받기 위한 변수 선언
//		int ay = 0; // A행렬의 열을 받기 위한 변수 선언 
//		int bx = 0; // B행렬의 행을 받기 위한 변수 선언
//		int by = 0; // B행렬의 열을 받기 위한 변수 선언
//		int cnt = 0; // 덧셈 뺄셈 구분을 위한 변수
//
//		printf("행렬의 덧셈 뺄셈 연산\n"); // 연산의 시작을 알림
//
//		// 크기 입력
//		printf("행렬 A의 크기 입력 : "); // A행렬의 크기를 입력받기 위한 문구 출력
//		scanf("%d %d", &ax, &ay); // 각 수를 행과 열 변수에 저장
//		if (ax == 0 || ay == 0) // 만약 그 수들이 0이라면
//		{
//			printf("종료"); // '종료' 출력 후
//			return 0; // 메인문 종료
//		}
//		printf("행렬 B의 크기 입력 : "); // B행렬의 크기를 입력받기 위한 문구 출력
//		scanf("%d %d", &bx, &by); // 각 수를 행과 열 변수에 저장
//		if (bx == 0 || by == 0) // 만약 그 수들이 0이라면
//		{
//			printf("종료"); // '종료' 출력 후
//			return 0; // 메인문 종료
//		}
//		if (!(ax == bx || ay == by)) // 두 행렬의 행과 열의 크기가 다르다면 
//		{
//			printf("행렬의 덧셈과 뺄셈을 할 수 없습니다.\n 종료"); // 계산을 할 수 없음을 알리는 문구 출력
//			return 0; // 메인문 종료
//		}
//
//		// 원소입력
//		printf("행렬 A 입력\n"); // A의 원소를 입력받기 위한 문구 출력
//		for (int i = 0; i < ax; i++) // 행
//		{
//			for (int j = 0; j < ay; j++) // 열
//			{
//				printf("%d 행 %d 열 원소 입력 :", i + 1, j + 1); // 각 원소를 받기 위한 문구 출력
//				scanf("%d", &A[i][j]); // 입력받은 수를 i행 j열에 저장
//			}
//		}
//		printf("행렬 B 입력\n"); // B의 원소를 입력받기 위한 문구 출력
//		for (int i = 0; i < bx; i++) // 행
//		{
//			for (int j = 0; j < by; j++) // 열
//			{
//				printf("%d 행 %d 열 원소 입력 :", i + 1, j + 1); // 각 원소를 받기 위한 문구 출력
//				scanf("%d", &B[i][j]); // 입력받은 수를 i행 j열에 저장
//			}
//		}
//		while (1)
//		{
//			// 행렬의 덧셈 뺄셈 계산
//			for (int i = 0; i < ax; i++) // 행
//			{
//				for (int j = 0; j < ay; j++) // 열
//				{
//					if (cnt == 0) // cnt가 0이면
//					{
//						C[i][j] = A[i][j] + B[i][j]; // 두 행렬의 같은 행과 열 원소를 더한 수를 C행렬 저장 
//					}
//					else if (cnt == 1) // cnt가 1이면
//					{
//						C[i][j] = A[i][j] - B[i][j]; // 두 행렬의 같은 행과 열 원소를 뺀 수를 C행렬 저장
//					}
//				}
//			}
//
//			// 출력
//			if (cnt == 0) // cnt가 0이면
//			{
//				printf("\n 행렬의 덧셈 결과\n"); // 덧셈 결과 출력
//			}
//			else if (cnt == 1) // cnt가 1이면
//			{
//				printf("\n 행렬의 뺄셈 결과\n"); // 뺄셈 결과 출력
//			}
//			for (int i = 0; i < ax; i++) // 행
//			{
//				for (int j = 0; j < ay; j++) // 열
//				{
//					printf("%5d", C[i][j]); // 각 행과 열의 원소 출력
//				}
//				printf("\n"); // 한줄 띄움
//			}
//			if (cnt == 1) // cnt가 1이라면 
//			{
//				break; // while문 빠져나옴
//			}
//		    cnt++; // cnt에 1을 더함
//		}
//		printf("\n");
//	}
//}

////3 // 두 행렬의 곱 계산 
//int main()
//{
//	while (1) // 두 행렬의 행과 열 크기가 0이거나 앞행렬의 열 크기와 뒤행렬의 행 크기가 다르면 종료 
//	{
//		int A[10][10] = { 0 }; // A행렬 선언
//		int B[10][10] = { 0 }; // B행렬 선언
//		int C[10][10] = { 0 }; // C행렬 선언
//		int ax = 0; // A행렬의 행을 받기 위한 변수 선언
//		int ay = 0; // A행렬의 열을 받기 위한 변수 선언 
//		int bx = 0; // B행렬의 행을 받기 위한 변수 선언
//		int by = 0; // B행렬의 열을 받기 위한 변수 선언
//		printf("행렬의 곱셈 연산\n"); // 연산의 시작을 알림
//
//		// 크기 입력
//		printf("행렬 A의 크기 입력 : "); // A행렬의 크기를 입력받기 위한 문구 출력
//		scanf("%d %d", &ax, &ay); // 각 수를 행과 열 변수에 저장
//		if (ax == 0 || ay == 0) // 만약 그 수들이 0이라면
//		{
//			printf("종료"); // '종료' 출력 후
//			return 0; // 메인문 종료
//		}
//		printf("행렬 B의 크기 입력 : "); // B행렬의 크기를 입력받기 위한 문구 출력
//		scanf("%d %d", &bx, &by); // 각 수를 행과 열 변수에 저장
//		if (bx == 0 || by == 0) // 만약 그 수들이 0이라면
//		{
//			printf("종료"); // '종료' 출력 후
//			return 0; // 메인문 종료
//		}
//		if (!(ay == bx)) // 앞행렬의 열 크기와 뒤행렬의 행 크기가 다르면
//		{
//			printf("행렬의 곱셈을 할 수 없습니다.\n 종료"); // 계산을 할 수 없음을 알리는 문구 출력
//			return 0; // 메인문 종료
//		}
//
//		// 원소입력
//		printf("행렬 A 입력\n"); // A의 원소를 입력받기 위한 문구 출력
//		for (int i = 0; i < ax; i++) // 행
//		{
//			for (int j = 0; j < ay; j++) // 열
//			{
//				printf("%d 행 %d 열 원소 입력 :", i + 1, j + 1); // 각 원소를 받기 위한 문구 출력
//				scanf("%d", &A[i][j]); // 입력받은 수를 i행 j열에 저장
//			}
//		}
//		printf("행렬 B 입력\n"); // B의 원소를 입력받기 위한 문구 출력
//		for (int i = 0; i < bx; i++) // 행
//		{
//			for (int j = 0; j < by; j++) // 열
//			{
//				printf("%d 행 %d 열 원소 입력 :", i + 1, j + 1); // 각 원소를 받기 위한 문구 출력
//				scanf("%d", &B[i][j]); // 입력받은 수를 i행 j열에 저장
//			}
//		}
//
//		// 행렬의 곱셈 계산
//		for (int i = 0; i < ax; i++) // 행
//		{
//			for (int j = 0; j < by; j++) // 열
//			{
//				for (int k = 0; k < ay; k++) // 앞 행렬의 열과 뒷 행렬의 행
//				{
//					C[i][j] = C[i][j] + (A[i][k] * B[k][j]); // 계산 된 값을 C행렬 저장 
//				}
//			}
//		}
//		printf("\n 행렬의 곱셈 결과\n"); // 곱셈 결과 출력
//		for (int i = 0; i < ax; i++) // 행
//		{
//			for (int j = 0; j < by; j++) // 열
//			{
//				printf("%5d", C[i][j]); // 각 행과 열의 원소 출력
//			}
//			printf("\n"); // 한줄 띄움
//		}
//		printf("\n");
//	}
//}

////4 // 행렬의 전치
//int main()
//{
//	while (1) // 행의 크기와 열의 크기가 0이면 종료
//	{
//		int A[10][10] = { 0 }; // A행렬 선언
//		int M = 0; // A의 i행j열의 수를 받을 변수 선언
//		int mxy = 0; // 행이 열보다 큰 행렬일 경우 계산을 위한 변수
//		int ax = 0; // A행렬의 행을 받기 위한 변수 선언
//		int ay = 0; // A행렬의 열을 받기 위한 변수 선언 
//
//		printf("행렬의 전치 연산\n"); // 연산의 시작을 알림
//
//		// 크기 입력
//		printf("행렬 A의 크기 입력 : "); // A행렬의 크기를 입력받기 위한 문구 출력
//		scanf("%d %d", &ax, &ay); // 각 수를 행과 열 변수에 저장
//		if (ax == 0 || ay == 0) // 만약 그 수들이 0이라면
//		{ 
//			printf("종료"); // '종료' 출력 후
//			return 0; // 메인문 종료
//		}
//
//		// 원소입력
//		printf("행렬 A 입력\n"); // A의 원소를 입력받기 위한 문구 출력
//		for (int i = 0; i < ax; i++) // 행
//		{
//			for (int j = 0; j < ay; j++) // 열
//			{
//				printf("%d 행 %d 열 원소 입력 :", i + 1, j + 1); // 각 원소를 받기 위한 문구 출력
//                scanf("%d", &A[i][j]); // 입력받은 수를 i행 j열에 저장
//			}
//		}
//
//		// 계산 전 출력
//		printf("\n 행렬 전치 전 원소\n"); // 전치 전 원소 출력
//		for (int i = 0; i < ax; i++) // 행
//		{
//			for (int j = 0; j < ay; j++) // 열
//			{
//				printf("%5d", A[i][j]); // 각 행과 열의 원소 출력
//			}
//			printf("\n"); // 한줄 띄움
//		}
//
//		// 행렬의 전치 연산
//		if (ax > ay) // 만약 행의 크기가 열보다 크다면
//		{
//			mxy = ay; // mxy변수에 원래 열의 크기를 저장
//			ay = ax; // 열의 크기를 행과 같게 만든다
//		}
//		for (int i = 0; i < ax; i++) // 행 
//		{
//			for (int j = 0; j < ay; j++) // 열 // 만약 행이 열보다 큰 행렬이라면 크키가 행과 같음
//			{
//				if (i < j) // j가 i보다 클때
//				{
//					M = A[i][j]; // A의 i행j열 원소를 M에 저장
//					A[i][j] = A[j][i]; // 대각원소를 중심으로 반대의 행,열에 있는 원소를 저장
//					A[j][i] = M; // A의 j행i열에 M이 가진 수 저장
//				}
//			}
//		}
//
//		// 계산 후 출력
//		printf("\n 행렬 전치 후 원소\n"); // 전치 후 원소를 출력
//		if (!(mxy == 0)) // 만약 행이 열보다 큰 행렬이었다면
//		{
//			ay = mxy; // mxy에 넣었던 원래 ay의 값을 돌려줌
//		}
//		for (int i = 0; i < ay; i++) // 행
//		{
//			for (int j = 0; j < ax; j++) // 열
//			{
//				printf("%5d", A[i][j]); // 각 행과 열의 원소 출력
//			}
//			printf("\n"); // 한줄 띄움
//		}
//		printf("\n");
//	}
//}
